@mixin product-button()
    padding: 5px 12px 5px 10px
    margin: 5px
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: white
    background-size: 90%
    background-repeat: no-repeat
    background-position: center
    transition: all 0.2s ease-in-out

    &:hover
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.5)
        transform: scale(1.1)
    
*
    margin: 0
    box-sizing: border-box

.--hidden
    display: none
    pointer-events: none

.main-nav--container
    width: 100%
    border-bottom: 3px solid black
    padding-bottom: 10px

    > h1
        text-align: center
        font-size: 50px

    > nav
        width: fit-content
        margin: 0 auto
        font-size: 30px
        font-weight: bold

#product-list
    display: flex
    margin: 20px auto
    width: 80%
    flex-wrap: wrap
    justify-content: center

    #product-list--header
        display: grid
        align-content: center
        grid-row: 1/-1
        width: 80%
        height: 50px
        margin: 10px auto
        border: 1px solid black
        border-radius: 0 5px 5px 5px

        #product-list--header--total-cost
            text-align: center
            font-size: 20px
            font-weight: bold
            &::before
                content: "Total: "

        #product-list--header--category-picker
            width: 90%
            max-width: 200px
            margin: 0 auto
            font-size: 20px
            font-weight: bold

.product-entry
    position: relative
    margin: 10px
    width: 300px
    height: 300px
    border: 1px solid black
    border-radius: 0 5px 5px 5px
    overflow: hidden
    transition: box-shadow 0.2s ease-in-out

    &:hover
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2)

    a
        position: relative
        display: block
        width: 100%
        height: 100%

        *
            pointer-events: none

        img
            display: block
            position: absolute
            width: 75%
            height: 75%
            margin: 20% 12.5% 5%
            object-fit: contain

        h3
            display: block
            position: absolute
            padding: 5px 10px
            z-index: 1
            width: 100%
            text-align: center
            background-color: white
            border-bottom: 1px solid black
    
    .product-entry-price
        position: absolute
        bottom: 10px
        left: 10px
        z-index: 1
        min-width: 60px
        text-align: center
        font-size: 20px
        font-weight: bold
        background-color: white
        border: 1px solid black
        border-radius: 0 5px 5px 5px
        padding: 5px
        pointer-events: none

    .product-entry-buttons
        position: absolute
        display: grid
        grid-template-columns: 60px 60px
        bottom: 10px
        right: 10px
        z-index: 1

        .add-to-cart
            @include product-button()
            color: white
            font-weight: bold
            text-align: right
            font-size: 15px

        .add-to-cart--true
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%207-.81-3.243A1%201%200%200%200%203.22%203H2m6%2018h2m6%200h2%22%20stroke%3D%22%235559%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M5%207h13.79a2%202%200%200%201%201.99%202.199l-.6%206A2%202%200%200%201%2018.19%2017H8.64a2%202%200%200%201-1.962-1.608z%22%20stroke%3D%22%23555%22%20fill%3D%22%23555%22%20stroke-width%3D%222%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E")
        
        .add-to-cart--false
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%207-.81-3.243A1%201%200%200%200%203.22%203H2m6%2018h2m6%200h2%22%20stroke%3D%22%235559%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M5%207h13.79a2%202%200%200%201%201.99%202.199l-.6%206A2%202%200%200%201%2018.19%2017H8.64a2%202%200%200%201-1.962-1.608z%22%20stroke%3D%22%23555%22%20stroke-width%3D%222%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E")

        .remove-from-cart
            @include product-button()
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%235559%22%20d%3D%22M12.78%204.28a.75.75%200%200%200-1.06-1.06L8%206.94%204.28%203.22a.75.75%200%200%200-1.06%201.06L6.94%208l-3.72%203.72a.75.75%200%201%200%201.06%201.06L8%209.06l3.72%203.72a.75.75%200%201%200%201.06-1.06L9.06%208z%22%2F%3E%3C%2Fsvg%3E")

        .favorite-button
            @include product-button()
        
        .favorite-button--true
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.984%2011.61%205.134%206.9c1.477%201.986%204.287%201.986%205.764%200l5.134-6.9c1.312-1.763%201.312-4.268%200-6.03-1.92-2.582-6.359-1.815-8.016.969-1.657-2.784-6.096-3.55-8.016-.97-1.312%201.763-1.312%204.268%200%206.032%22%20fill%3D%22%23e00%22%20fill-opacity%3D%22.75%22%20stroke%3D%22%235559%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E")
            
        .favorite-button--false
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m3.984%2011.61%205.134%206.9c1.477%201.986%204.287%201.986%205.764%200l5.134-6.9c1.312-1.763%201.312-4.268%200-6.03-1.92-2.582-6.359-1.815-8.016.969-1.657-2.784-6.096-3.55-8.016-.97-1.312%201.763-1.312%204.268%200%206.032%22%20stroke%3D%22%235559%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E")

.cart-entry
    .product-entry-buttons
        display: grid
        grid-template-rows: auto auto

    .cart-entry-fields
        display: grid
        justify-self: end
        grid-column: span 2
        grid-template-columns: 1fr 1fr

        .cart-entry-fields-sum
            font-size: 15px
            text-align: center
            margin: 5px 5px
            padding: 3px 5px
            border: 1px solid black
            border-radius: 0 5px 5px 5px
            background-color: white

        .cart-entry-fields-amounts
            width: 50px
            font-size: 15px
            margin: 5px 5px
            padding: 3px 0 3px 10px
            border: 1px solid black
            border-radius: 0 5px 5px 5px

            &::-webkit-inner-spin-button
                cursor: pointer
                margin: -3px 0

#modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #5555
    z-index: 1

    #modal-container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 90%
        width: 800px
        min-height: 500px
        border: 1px solid black
        border-radius: 0 5px 5px 5px
        background-color: white

        #modal--close-button
            @include product-button()
            position: absolute
            top: 0
            right: 0
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22800%22%20height%3D%22800%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%3E%3Cpath%20fill%3D%22%235559%22%20d%3D%22M12.78%204.28a.75.75%200%200%200-1.06-1.06L8%206.94%204.28%203.22a.75.75%200%200%200-1.06%201.06L6.94%208l-3.72%203.72a.75.75%200%201%200%201.06%201.06L8%209.06l3.72%203.72a.75.75%200%201%200%201.06-1.06L9.06%208z%22%2F%3E%3C%2Fsvg%3E")


.product-details-header
    margin: 15px
    border-bottom: 1px solid black

    h2
        margin: auto
        padding-right: 75px
    h3
        margin: auto
        padding-right: 75px
.product-details-body
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 15px

    img
        width: 300px
        max-width: 30vw
        max-height: 50vh
        aspect-ratio: auto
        margin: auto
    p
        margin: auto